# KargoBike

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kargobike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kargobike/: BaseApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/kargobike/Entities/: Checkpoint.java  Order.java
app/src/main/java/com/example/kargobike/adapter/: CheckPointAdapter.java  ListAdapter.java  OrderAdapter.java
app/src/main/java/com/example/kargobike/async/checkpoint/: CreateCheckpoint.java  DeleteCheckpoint.java  UpdateCheckpoint.java
app/src/main/java/com/example/kargobike/async/order/: CreateOrder.java  DeleteOrder.java  UpdateOrder.java
app/src/main/java/com/example/kargobike/dao/: CheckpointDao.java  OrderDao.java
app/src/main/java/com/example/kargobike/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/kargobike/data/model/: LoggedInUser.java
app/src/main/java/com/example/kargobike/database/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/kargobike/database/entity/: Checkpoint.java  Order.java  OrderF.java  Product.java  User.java
app/src/main/java/com/example/kargobike/database/repository/: OrderRepository.java  (+3 more)
app/src/main/java/com/example/kargobike/firebase/: CheckpointListLiveData.java  CheckpointLiveData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderListFilteredLiveData.java  OrderListLiveData.java  OrderLiveData.java  ProductListLiveData.java  ProductLiveData.java  UserListLiveData.java  UserLiveData.java
app/src/main/java/com/example/kargobike/repository/: CheckpointRepository.java  OrderRepository.java
app/src/main/java/com/example/kargobike/ui/: AllOrdersActivity.java  DispatcherActivity.java  LogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/kargobike/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/res/drawable/: button_login_google.xml
app/src/main/res/drawable-v24/: bgbtn.xml
app/src/main/res/layout/: activity_add_checkpoint.xml  activity_add_orders.xml  activity_add_product.xml  activity_add_user.xml  activity_checkpoint.xml  activity_checkpoints.xml  activity_details_orders.xml  activity_dispatcher.xml  activity_edit_checkpoint.xml  activity_edit_order.xml  activity_edit_product.xml  activity_edit_user.xml  activity_export.xml  activity_log.xml  activity_main.xml  activity_orders.xml  activity_productlist.xml  activity_userlist.xml  dialog_selectcheckpoint.xml  recyclerviewitem_checkpoint.xml  recyclerviewitem_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/kargobike/: ExampleUnitTest.java
(+32 files in other folders)
