<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.AddOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:lineSpacingExtra="6dp"
        android:text="Add order"
        android:textColor="#51d8c7"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <EditText
        android:id="@+id/dateDelivery"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:hint="Date Delivery (dd.mm.yyyy)"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titel" />

    <EditText
        android:id="@+id/datePickup"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint="Date Pickup (dd.mm.yyyy)"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDelivery" />


    <EditText
        android:id="@+id/receiver"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint="Receiver (Hans Müller)"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickup" />

    <EditText
        android:id="@+id/sender"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint="Sender (Hans Müller)"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver" />

    <EditText
        android:id="@+id/rider"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint="Rider (Hans Müller)"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sender" />

    <EditText
        android:id="@+id/howManyPackages"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint="Amount of Packages"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rider" />

    <Spinner
        android:id="@+id/product"
        android:entries="@array/arrayOfProducts"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint=""
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howManyPackages" />

    <Spinner
        android:id="@+id/state"
        android:entries="@array/arrayOfStates"
        android:layout_width="288dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:hint=""
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <Button
        android:id="@+id/btnaddlocation"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>