<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.AddOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="596dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkpointsButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="324dp"
            android:layout_marginTop="508dp"
            android:background="#009688"
            android:clickable="true"
            app:backgroundTint="#FF002B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkpoint_logo"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:lineSpacingExtra="6dp"
            android:text="Order Details"
            android:textColor="?attr/colorPrimary"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="36dp"
            android:entries="@array/arrayOfStates"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Status"
            android:textColor="#02463D"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/titel" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="Delivery Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/dateDelivery"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Date Delivery"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/datePickup" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:text="Pickup Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="52dp"
            android:text="Status:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titel" />

        <EditText
            android:id="@+id/datePickup"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Date Pickup"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/state" />


        <EditText
            android:id="@+id/sender"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Paulo Deltoro"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/dateDelivery" />

        <EditText
            android:id="@+id/receiver"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Hans Müller"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/sender" />

        <EditText
            android:id="@+id/rider"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Terrence Babouinos"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/receiver" />

        <EditText
            android:id="@+id/howManyPackages"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:text="3"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/rider" />

        <Spinner
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:entries="@array/arrayOfProducts"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Product X"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/howManyPackages" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="Sender:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="Receiver:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="Rider:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="Packages:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:text="Product:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>