<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="36dp"
                android:lineSpacingExtra="6dp"
                android:text="Export orders"
                android:textColor="?attr/colorPrimary"
                android:textSize="42sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="From:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titel" />

            <EditText
                android:id="@+id/etDateForm"
                android:layout_width="199dp"
                android:layout_height="50dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:layout_constraintStart_toEndOf="@+id/tvDateFrom"
                app:layout_constraintTop_toBottomOf="@+id/titel" />

            <TextView
                android:id="@+id/tvDateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="To:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateFrom" />

            <EditText
                android:id="@+id/etDateTo"
                android:layout_width="199dp"
                android:layout_height="50dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                app:layout_constraintStart_toEndOf="@+id/tvDateTo"
                app:layout_constraintTop_toBottomOf="@+id/tvDateFrom" />

            <Button
                android:id="@+id/btnExport"
                android:layout_width="288dp"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bgbtn"
                android:text="Export"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="75dp">

        <ProgressBar
            android:id="@+id/pb"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>