<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.AddOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="596dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkpointsButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="324dp"
            android:layout_marginTop="508dp"
            android:background="#009688"
            android:clickable="true"
            app:backgroundTint="#FF002B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkpoint_logo"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:lineSpacingExtra="6dp"
            android:text="Order Details"
            android:textColor="?attr/colorPrimary"
            android:textSize="42sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Customer:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titel" />

        <EditText
            android:id="@+id/etCustomer"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvCustomer"
            app:layout_constraintTop_toBottomOf="@+id/titel" />

        <TextView
            android:id="@+id/tvFromAdrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="From:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomer" />

        <EditText
            android:id="@+id/etFromAddress"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvFromAdrress"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomer" />

        <TextView
            android:id="@+id/tvToAdrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="To:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFromAdrress" />

        <EditText
            android:id="@+id/etToAddress"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvToAdrress"
            app:layout_constraintTop_toBottomOf="@+id/tvFromAdrress" />

        <TextView
            android:id="@+id/tvDateDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToAdrress" />

        <EditText
            android:id="@+id/etDateDelivery"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvDateDelivery"
            app:layout_constraintTop_toBottomOf="@+id/tvToAdrress" />

        <TextView
            android:id="@+id/tvTimeDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateDelivery" />

        <EditText
            android:id="@+id/etTimeDelivery"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvTimeDelivery"
            app:layout_constraintTop_toBottomOf="@+id/tvDateDelivery" />

        <TextView
            android:id="@+id/tvRider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Rider:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeDelivery" />

        <Spinner
            android:id="@+id/spRider"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvRider"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeDelivery" />

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Product:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRider" />

        <Spinner
            android:id="@+id/spProduct"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvRider" />

        <TextView
            android:id="@+id/tvHowManyPackages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="How many:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

        <EditText
            android:id="@+id/ethowManyPackages"
            android:layout_width="63dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toEndOf="@+id/tvHowManyPackages"
            app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="State:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHowManyPackages" />

        <Spinner
            android:id="@+id/spState"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:entries="@array/arrayOfStates"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#02463D"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tvState"
            app:layout_constraintTop_toBottomOf="@+id/tvHowManyPackages" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</ScrollView>